@import '../../source/sass/common/config'

.footer
  background: $color-4
  box-sizing: border-box
  box-shadow: $shadow
  margin: 0 auto
  max-width: $contained-width
  padding: $padding / 2 $padding

  a
    color: $color-on-1
    text-decoration: none

.footer__content
  display: flex
  align-items: center

.footer__content__brand
  font-size: 32px
  font-weight: bold
  width: 20%

.footer__content__social
  width: 80%
  display: flex
  justify-content: flex-end
